# Note: Requires docker 1.10.0+ and docker-compose 1.6.0+.
version: '3.4'
services:
  db:
    image: postgres:9.4

  # Run browser-sync and compile static assets.
  #
  # This is the primary server and it proxies
  # the Django app so that it can add the fancy
  # browser refresh JS.
  assets:
    build:
      context: .
      target: assets
    image: mozmeao/standup_assets:latest
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ./static/:/app/static:cached
      - ./standup/:/app/standup:cached
    environment:
      BS_PROXY_URL: "app:8000"
      BS_OPEN_BROWSER: "false"
    command: npm run docker-start

  # the django app
  app:
    build:
      context: .
      target: devapp
    image: mozmeao/standup_dev:latest
    command: ./bin/run.sh dev
    env_file: .env
    environment:
      - DATABASE_URL=postgres://postgres@db/postgres
      - DEBUG=True
      - ALLOWED_HOSTS=localhost,127.0.0.1,app
      - SECRET_KEY=itsasekrit
      - USERID=${USERID:-1000}
    depends_on:
      - db
    ports:
      - "8000:8000"
    volumes:
      - .:/app

  # run the site in a prod-like environment
  prod:
    build:
      context: .
      target: webapp
    image: mozmeao/standup:latest
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    links:
      - db
    environment:
      - DATABASE_URL=postgres://postgres@db/postgres
      - DEBUG=False
      - ALLOWED_HOSTS=localhost,127.0.0.1
      - SECRET_KEY=itsasekrit
      - USERID=${USERID:-1000}
    command: ./bin/run.sh prod

  # run the tests
  test:
    image: mozmeao/standup_dev:latest
    volumes:
      - .:/app
    environment:
      - USERID=${USERID:-1000}
    command: ./bin/run.sh tests

  # run the tests against the files in the image, not local
  test-image:
    image: mozmeao/standup_dev:latest
    command: ./bin/run.sh tests
