[tool:pytest]
addopts = -rsxX --reuse-db --tb=native
norecursedirs = .git docs bin staticfiles
testpaths = standup
python_files = test*.py

[flake8]
ignore=E121,E123,E124,E126,E127,E128
max-line-length=120
exclude = */migrations/*
